body {
  margin: 0;
  padding: 0;
  font-family: "Lekton", sans-serif;
  background: #23282d;
}

section {
  width: 100%;
  height: 100vh;
  display: flex;
  background: #23282d;
}

.about-content {
  display: grid;
  grid-template-areas: "auto auto";
}

.about-info {
  grid-column-start: 1;
  grid-row-start: 1;
  color: white;
  margin: 7vh;
  justify-content: end;
  margin-bottom: 0vh;
  margin-top: 1vh;
  margin-left: 5vw;
}

.about-info h3 {
  font-size: 2.5em;
}

.spotify {
  grid-column-start: 2;
  grid-row-start: 2;
  margin: 7vh;
  color: white;
  width: 20vw;
  margin-top: 0;
}

.spotify h4 {
  font-size: 2em;
  margin-top: 1vh;
}

.articles {
  color: white;
  grid-column-start: 2;
  margin: 7vh;
  grid-row-start: 1;
  margin-bottom: 0vh;
  margin-top: 0.5vh;
  margin-left: 5vw;
}

.articles a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
.articles a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
.articles a:hover {
  color: grey;
  background-color: transparent;
  text-decoration: none;
}
.articles a:active {
  color: grey;
  background-color: transparent;
  text-decoration: none;
}

.about-picture {
  width: 60vw;
  height: 55vh;
  margin: 7vh;
  margin-top: 0;
  grid-row-start: 2;
  grid-column-start: 1;
  margin-left: 5vw;
}
.name {
  margin: 0;
  position: absolute;
  top: 40%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 7vmin;
  color: white;
}

.nav a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
.nav a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
.nav a:hover {
  color: white;
  font-style: strong;
  background-color: transparent;
}
.nav a:active {
  color: grey;
  background-color: transparent;
}

.footer {
  grid-area: footer;
  padding: 10px;
  text-align: center;
  background-color: #ffa087;
  font-size: xx-large;
}

.contact {
  display: grid;
  grid-template-areas:
    "header header header header header header"
    "left left middle middle right right"
    "footer footer footer footer footer footer";
}

section.about div iframe {
  border: none;
  z-index: 999;
  background-color: #181818;
  width: 100%;
}

#arrow-icon {
  top: 95vh;
  left: 50vw;
  position: absolute;
}

#arrow {
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid #ffa087;
  cursor: pointer;
}

.arrow-bar a:hover {
  box-shadow: 0 0 60px #ffffff;
}

#arrow-bar-1 {
  transform: rotate(45deg);
}

#arrow-bar-2 {
  transform: rotate(-45deg);
}

#menu {
  width: 35px;
  height: 30px;
  margin-top: 2vw;
  margin-left: 2vw;
  cursor: pointer;
}

.bar {
  height: 5px;
  width: 100%;
  background-color: #ffa087;
  display: block;
  border-radius: 5px;
  transition: 0.3s ease;
}

#bar1 {
  transform: translateY(-4px);
}
#bar3 {
  transform: translateY(4px);
}

.nav li a {
  font-size: 2em;
  color: #ffffff;
  text-decoration: none;
}

.resume {
  border-style: solid;
  border-color: #ffa087;
  height: 10vh;
  width: 30vw;
  border-radius: 5px;
  text-align: center;
  font-size: -webkit-xxx-large;
  margin: auto;
  transform: translateY(20vh);
}

.resume-container {
  width: 100%;
  position: absolute;
}

.resume a:link {
  color: #ffa087;
  background-color: transparent;
  text-decoration: none;
}
.resume a:visited {
  color: #ffa087;
  background-color: transparent;
  text-decoration: none;
}
.resume a:hover {
  color: #ffa087;
  background-color: transparent;
}
.resume a:active {
  color: #ffa087;
  background-color: transparent;
}

.menu-bg,
#menu-bar {
  top: 0;
  left: 0;
  position: absolute;
}

.articles li {
  padding-bottom: 0.5vh;
  margin: 0;
  padding-inline-start: 0;
  font-size: 1.2em;
  list-style: none;
  transform: translateX(-2vw);
}

.articles h4 {
  font-size: 2em;
  margin-bottom: 1vh;
}

.nav li a:hover {
  font-weight: bold;
}

.nav li {
  list-style: none;
  padding-bottom: 2vh;
}

.nav {
  padding: 0;
  margin-left: 2vw;
  transition: 0.3s ease;
  display: none;
}

.contact-info {
  width: 100vw;
  text-align: center;
  transform: translateY(35vh);
  color: white;
  position: absolute;
  font-size: 3em;
}

.menu-bg {
  position: fixed;
  z-index: 1;
  width: 0;
  height: 0;
  margin: 2vw;
  background: radial-gradient(circle, #ad6841, #eaa57e);
  border-radius: 50%;
  transition: 0.3s ease;
}

#menu-bar {
  position: fixed;
  z-index: 2;
}

.change-bg {
  width: 55vw;
  height: 90vh;
  transform: translate(-70%, -45%);
}

.change .bar {
  background-color: white;
}

.change #bar1 {
  transform: translateY(4px) rotate(-45deg);
}
.change #bar3 {
  transform: translateY(-6px) rotate(45deg);
}
.change #bar2 {
  opacity: 0;
}

.change {
  display: block;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3b5998;
  color: white;
}

.fa-twitter {
  background: #55acee;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

::-webkit-scrollbar {
  width: 0;
}
